# Database Configuration
PG_DATABASE=easybills_db
PG_USER=postgres
PG_PASSWORD=1234567890
PG_HOST=localhost

# Server Configuration
PORT=3000
NODE_ENV=production
# Frontend URL for CORS (update to your Vue.js frontend URL)
FRONTEND_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=566808534128-9cd59rbgt0mfh573n9utrusn9qdvu9qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GOOGLE_ALLOWED_DOMAIN=bits-pilani.ac.in

# Session secret (keep private)
SESSION_SECRET=bd8b09173f2f0696b3a5ec74328ee4d5bdd8b4eb96382215bd6f4004a50acdf1

# Email Configuration (for status notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=noreplyeasybillsclaim@gmail.com
EMAIL_PASSWORD=Easybills@123
EMAIL_FROM=noreply@easybills.com

# Firebase Cloud Storage Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-key.json
FIREBASE_STORAGE_BUCKET=studio-7006842896-ae86d.appspot.com

GEMINI_API_KEY=AIzaSyAbSpin0RyxO1Zw4UA_1uPw--4cUuxysOg

